\frametitle{Векторизованные операции}
		Векторизация — это возможность применять операции ко всему вектору сразу. Это одна из ключевых особенностей R, которая делает код эффективным и читаемым.
		{\fontsize{8}{9}\selectfont
			\begin{verbatim}
				# Векторы
				x <- 10:14
				y <- 20:24
				
				print(x + y)
				print(x > 12)
				print(y * 2 + x * 3)
				print(x %% 2 == 0)
				
				# Матрицы
				mat1 <- matrix(1:9, nrow = 3)
				mat2 <- matrix(10:18, nrow = 3)
				
				print(mat1 + mat2)       # Поэлементное сложение
				print(mat1 * 2 + mat2)   # Умножение на скаляр
				print(mat1 * mat2)       # Поэлементное умножение (не матричное!)
			\end{verbatim}
		}
